{
  "name": "natours",
  "version": "1.0.0",
  "description": "website for a nature tours company",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alinedmelo/natours.git"
  },
  "author": "Aline Dias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alinedmelo/natours/issues"
  },
  "homepage": "https://github.com/alinedmelo/natours#readme"
}
